VITE_SUPABASE_URI=https://wtpbrsrkpjgcbtlthojx.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cGJyc3JrcGpnY2J0bHRob2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwODM2OTQsImV4cCI6MjA1MzY1OTY5NH0.mIyyEqEOh4SqrHIXvjbf_zcwVjODAdWx0v2ZCZvoIUc

KEY_ID = rzp_test_gkXI8FTNlPsmjG
KEY_SECRET = dYGz7tTWhy21M7GXzTEB0cEF
